{
    "autoUpdatesChannel":  "latest",
    "alwaysThinkingEnabled":  true,
    "skipWebFetchPreflight":  true,
    "$schema":  "https://json.schemastore.org/claude-code-settings.json",
    "telemetry.telemetryLevel": "off",
    "telemetry.feedback.enabled": false,
    "update.mode": "none",
    "update.enableWindowsBackgroundUpdates": false,
    "claudeCode.preferredLocation": "panel",
    "claudeCode.environmentVariables": [
        {
        "name": "ANTHROPIC_DEFAULT_OPUS_MODEL",
        "value": "claude-4-6-opus-aws-comm-il2"
        },
        {
        "name": "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC",
        "value": 1
        },
        {
        "name": "ANTHROPIC_DEFAULT_HAIKU_MODEL",
        "value": "claude-4-5-haiku-aws-comm-il2"
        },
        {
        "name": "ANTHROPIC_DEFAULT_SONNET_MODEL",
        "value": "claude-4-6-sonnet-aws-comm-il2"
        },
        {
        "name": "CLAUDE_CODE_ENABLE_TELEMETRY",
        "value": 0
        },
        {
        "name": "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS",
        "value": 1
        },
        {
        "name": "ANTHROPIC_BASE_URL",
        "value": "https://lmg.leadai.leidos.com"
        }
    ]
}
